VITE_SUPABASE_URL=https://pjygmpehmrlmmdurqfkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeWdtcGVobXJsbW1kdXJxZmt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY1MTc0MywiZXhwIjoyMDQ4MjI3NzQzfQ.IsSXld7ig4HsgUbEI6NpBXYJNONvOiywZLkwTDChseI
VITE_NETLIFY_URL=https://calm-churros-d6a945.netlify.app
VITE_ADMIN_EMAIL=eliran2k2@gmail.com