VITE_SUPABASE_URL=https://kpexnfigsepdbozkfeji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZXhuZmlnc2VwZGJvemtmZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1OTA5MTMsImV4cCI6MjA0ODE2NjkxM30.1sYWnHUjA0PgOyqyoFdtx825-Yf6CJM2fxT1-Etr7Kc
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZXhuZmlnc2VwZGJvemtmZWppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjU5MDkxMywiZXhwIjoyMDQ4MTY2OTEzfQ.hSbrfE9_3BczzROD3pZ4p5vKtVgkV8yold8U-M21sPk
VITE_NETLIFY_URL=http://localhost:5173
VITE_ADMIN_EMAIL=eliran2k2@gmail.com
VITE_APP_NAME="Linkxstore"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeWdtcGVobXJsbW1kdXJxZmt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY1MTc0MywiZXhwIjoyMDQ4MjI3NzQzfQ.IsSXld7ig4HsgUbEI6NpBXYJNONvOiywZLkwTDChseI
VITE_RAPIDAPI_KEY=ec293bc8ebmsh61570366fa86a53p1caa36jsnbd0009216967
VITE_RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com